"""
Authors : inzapp

Github url : https://github.com/inzapp/c-yolo

Copyright 2021 inzapp Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"),
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""
import tensorflow as tf
from tensorflow.python.framework.ops import convert_to_tensor_v2


def __smooth(y_true, alpha, true_only=False):
    if true_only:
        return tf.clip_by_value(y_true, 0.0, 1.0 - alpha)
    else:
        return tf.clip_by_value(y_true, 0.0 + alpha, 1.0 - alpha)


def __abs_log_loss(y_true, y_pred):
    ones = 1.0 + tf.keras.backend.epsilon() * 10.0
    loss = -tf.math.log(ones - tf.abs(y_true - y_pred))
    return loss


# origin confidence loss
def __confidence_loss(y_true, y_pred):
    obj_true = y_true[:, :, :, 0]
    obj_pred = y_pred[:, :, :, 0]
    loss = tf.losses.binary_crossentropy(obj_true, obj_pred)
    return tf.reduce_mean(loss)


def __iou(y_true, y_pred):
    y_true_shape = tf.cast(tf.shape(y_true), dtype=tf.dtypes.float32)
    grid_height, grid_width = y_true_shape[1], y_true_shape[2]
    eps = tf.keras.backend.epsilon()

    cx_true = y_true[:, :, :, 1]
    cy_true = y_true[:, :, :, 2]
    w_true = tf.sqrt(y_true[:, :, :, 3] + eps)
    h_true = tf.sqrt(y_true[:, :, :, 4] + eps)

    x_range = tf.range(grid_width, dtype=tf.dtypes.float32)
    x_offset = tf.broadcast_to(x_range, shape=tf.shape(cx_true))

    y_range = tf.range(grid_height, dtype=tf.dtypes.float32)
    y_range = tf.reshape(y_range, shape=(1, grid_height, 1))
    y_offset = tf.broadcast_to(y_range, shape=tf.shape(cy_true))

    cx_true = x_offset + (cx_true * 1.0 / grid_width)
    cy_true = y_offset + (cy_true * 1.0 / grid_height)

    x1_true = cx_true - w_true / 2.0
    y1_true = cy_true - h_true / 2.0
    x2_true = cx_true + w_true / 2.0
    y2_true = cy_true + h_true / 2.0

    cx_pred = y_pred[:, :, :, 1]
    cy_pred = y_pred[:, :, :, 2]
    w_pred = tf.sqrt(y_pred[:, :, :, 3] + eps)
    h_pred = tf.sqrt(y_pred[:, :, :, 4] + eps)

    cx_pred = x_offset + (cx_pred * 1.0 / grid_width)
    cy_pred = y_offset + (cy_pred * 1.0 / grid_height)

    x1_pred = cx_pred - w_pred / 2.0
    y1_pred = cy_pred - h_pred / 2.0
    x2_pred = cx_pred + w_pred / 2.0
    y2_pred = cy_pred + h_pred / 2.0

    min_x2 = tf.minimum(x2_true, x2_pred)
    max_x1 = tf.maximum(x1_true, x1_pred)
    min_y2 = tf.minimum(y2_true, y2_pred)
    max_y1 = tf.maximum(y1_true, y1_pred)

    intersection_width = tf.maximum(min_x2 - max_x1, 0.0)
    intersection_height = tf.maximum(min_y2 - max_y1, 0.0)
    intersection = intersection_width * intersection_height

    y_true_area = w_true * h_true
    y_pred_area = w_pred * h_pred
    union = y_true_area + y_pred_area - intersection
    return intersection / (union + 1e-5)


def __bbox_loss(y_true, y_pred):
    obj_true = y_true[:, :, :, 0]
    obj_count = tf.cast(tf.reduce_sum(obj_true), tf.float32)
    if tf.equal(obj_count, tf.constant(0.0)):
        return 0.0

    loss = __abs_log_loss(obj_true, __iou(y_true, y_pred) * obj_true)
    loss = tf.reduce_mean(loss, axis=0)
    loss = tf.reduce_sum(loss) / obj_count
    return loss * 5.0


def __classification_loss(y_true, y_pred):
    obj_true = y_true[:, :, :, 0]
    obj_count = tf.cast(tf.reduce_sum(obj_true), tf.float32)
    if tf.equal(obj_count, tf.constant(0.0)):
        return 0.0

    y_true_shape = tf.shape(y_true)
    num_classes = tf.cast(y_true_shape[-1] - 5, tf.int32)

    obj_mask = tf.repeat(tf.expand_dims(obj_true, axis=-1), num_classes, axis=-1)
    class_true = y_true[:, :, :, 5:] * obj_mask
    class_pred = y_pred[:, :, :, 5:] * obj_mask

    loss = tf.losses.binary_crossentropy(class_true, class_pred)
    loss = tf.reduce_mean(loss, axis=0)
    return tf.reduce_sum(loss) / obj_count


def confidence_loss(y_true, y_pred):
    y_pred = convert_to_tensor_v2(y_pred)
    y_true = tf.cast(y_true, y_pred.dtype)
    return __confidence_loss(y_true, y_pred)


def confidence_with_bbox_loss(y_true, y_pred):
    y_pred = convert_to_tensor_v2(y_pred)
    y_true = tf.cast(y_true, y_pred.dtype)
    return __confidence_loss(y_true, y_pred) + __bbox_loss(y_true, y_pred)


def yolo_loss(y_true, y_pred):
    y_pred = convert_to_tensor_v2(y_pred)
    y_true = tf.cast(y_true, y_pred.dtype)
    return __confidence_loss(y_true, y_pred) + __bbox_loss(y_true, y_pred) + __classification_loss(y_true, y_pred)
